<!doctype html><script>navigator.serviceWorker.register("sw.js");</script><html><head><meta charset="utf-8"/><title>Test fut</title><script defer="defer" src="../../test-fut.js"></script></head><style>body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: "Roboto", sans-serif;
      /* font-family: "Roboto Thin", sans-serif;
      font-family: "Roboto Light", sans-serif;
      font-family: "Roboto Medium", sans-serif;
      font-family: "Roboto Black", sans-serif; */
    }
    #menu {
      flex-basis: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    #viewport {
      flex-basis: 0;
      flex-grow: 1;
    }
    #controls {
      position: absolute;
      right: 0;
      top: 0;
      width: 550px;
      background-color: gray;
      padding: 50px;
      display: flex;
      flex-direction: row;
    }
    #controls-form {
      display: flex;
      flex-direction: column;
      padding-right: 20px;
    }
    #controls-results {
      display: flex;
      flex-direction: column;
    }
    #refreshFut {
      width: 100%;
    }
    label {
      font-size: 0.9em;
    }</style><link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet"/><body><div id="controls"><form style="margin-right: 15px"><label>Propriétés du fût</label><div style="margin-top: 30px"><label>Aire (mm^2)</label><div><input type="number" name="areaFut" id="areaFut" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Sx (mm^3)</label><div><input type="number" name="SxFut" id="SxFut" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Sy (mm^3)</label><div><input type="number" name="SyFut" id="SyFut" value="0" readonly="readonly" disabled="disabled"/></div><div style="padding: 10px; border: 1px solid black; margin-top: 30px"><label>Diamètre extérieur (mm)</label><div><input type="number" step="0.0001" name="D" id="D" value="700" min="0"/></div><div><label>Épaisseur de la paroi (mm)</label><div><input type="number" step="0.0001" name="t" id="t" value="10" min="0"/></div></div></div><div style="margin-top: 210px"><div><label>Ixx (mm^4)</label><div><input type="number" name="IxxFut" id="IxxFut" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Iyy (mm^4)</label><div><input type="number" name="IyyFut" id="IyyFut" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Distance fibre extr. pour Sx (mm)</label><div><input type="number" name="levierXFut" id="levierXFut" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Distance fibre extr. pour Sy (mm)</label><div><input type="number" name="levierYFut" id="levierYFut" value="0" readonly="readonly" disabled="disabled"/></div></div></div></div></form><div><label>Propriétés de la section modifiée</label><div style="margin-top: 15px"><label>Aire (mm^2)</label><div><input type="number" name="area" id="area" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Sx (mm^3)</label><div><input type="number" name="Sx" id="Sx" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Sy (mm^3)</label><div><input type="number" name="Sy" id="Sy" value="0" readonly="readonly" disabled="disabled"/></div></div><div style="padding: 10px; border: 1px solid black; margin-top: 30px"><div><label for="title">Nb openings</label> <input type="number" step="1" name="nbOpenings" id="nbOpenings" value="1" min="0"/></div><div><label>T1</label><div><input type="number" step="0.0001" name="T1" id="T1" value="100" min="0"/></div></div><div><label>T3</label><div><input type="number" step="0.0001" name="T3" id="T3" value="200" min="0"/></div></div><div><label>T4</label><div><input type="number" step="0.0001" name="T4" id="T4" value="10" min="0"/></div></div><div><label>T5</label><div><input type="number" step="0.0001" name="T5" id="T5" value="200" min="0"/></div></div><div><label>Theta (deg)</label><div><input type="number" step="0.0001" name="theta" id="theta" value="0" min="0"/></div></div></div><div style="margin-top: 30px"><div><label>Ixx (mm^4)</label><div><input type="number" name="Ixx" id="Ixx" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Iyy (mm^4)</label><div><input type="number" name="Iyy" id="Iyy" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Distance fibre extr. pour Sx (mm)</label><div><input type="number" name="levierX" id="levierX" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Distance fibre extr. pour Sy (mm)</label><div><input type="number" name="levierY" id="levierY" value="0" readonly="readonly" disabled="disabled"/></div></div></div></div><div><label>Ratio (Fût/Section)</label><div style="margin-top: 35px"><label>Ratio 1</label><div><input type="number" name="AreaRatio" id="AreaRatio" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Ratio 2</label><div><input type="number" name="SxRatio" id="SxRatio" value="0" readonly="readonly" disabled="disabled"/></div></div><div><label>Ratio 3</label><div><input type="number" name="SyRatio" id="SyRatio" value="0" readonly="readonly" disabled="disabled"/></div></div></div></div><div id="viewport"></div></body></html>